server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name  {{ server_hostname }};
	root /srv/www/{{ server_hostname }};
	index index.php index.html index.htm;
	include /etc/nginx/nginx-wp-common.conf;
}
